# quickmonitor

./: .gitignore  README.md  build.xml  quickmonitor.bat  quickmonitor.sh
conf/: conf.ini  reload.txt
conf/host/: com.google.code.txt  quickcached.txt  udp.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: QuickMonitor.MF
src/main/com/google/code/quickmonitor/domain/: HttpNotificationMessage.java  MailNotificationMessage.java  NotificationMessage.java  Result.java
src/main/com/google/code/quickmonitor/logging/: LogFactory.java  SimpleTextFormatter.java
src/main/com/google/code/quickmonitor/notification/: Notifier.java
src/main/com/google/code/quickmonitor/notification/impl/: HttpNotifier.java  MailNotifier.java  NotifierFactory.java
src/main/com/google/code/quickmonitor/qs/: CommandHandler.java
src/main/com/google/code/quickmonitor/service/: HostMonitoringServiceFactory.java  MonitorService.java
src/test/com/google/code/quickmonitor/notification/impl/: HttpNotificationTest.java
yajsw/: ReadmeWin.txt  wrapper.conf
